{
    "version": 2,
    "builds": [
        {
            "src": "./server.js",
            "use": "@vercel/python"
        }
    ],
    "rewrites": [
        { "source": "/(.*)", "destination": "src/app.js" }
    ]
}